#database configuration

spring.datasource.url=jdbc:mysql://${env.DB_HOSTNAME}:${env.DB_PORT}/${env.DB_NAME}
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASS}
#spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true